# FidelidadeApp

./: FidelidadeApp.sln  Readme.md
FidelidadeApp/: FidelidadeApp.csproj  Program.cs  Startup.cs  appsettings.json
FidelidadeApp.Core/DomainObjects/: DomainException.cs  (+4 more)
FidelidadeApp.Data/: FidelidadeApp.Data.csproj  FidelidadeAppContext.cs
FidelidadeApp.Data/Entities/Configurations/: AuthUsuarioConfiguration.cs  CategoriaConfiguration.cs  EmpresaConfiguration.cs  ProdutoCategoriaConfiguration.cs  ProdutoConfiguration.cs  ProdutoVendaConfiguration.cs  UsuarioEnderecoConfiguration.cs  UsuarioExtratoMovimentacaoConfiguration.cs  UsuarioSaldoConfiguration.cs
FidelidadeApp.Data/Entities/Seeds/: EmpresaSeed.cs  ModelBuilderExtension.cs  ProdutoSeed.cs
FidelidadeApp.Data/Extensions/: DataExtensions.cs
FidelidadeApp.Data/Migrations/: 20210702185032_Initial.Designer.cs  20210702185032_Initial.cs  20210702185827_SeedsSqlScript.Designer.cs  20210702185827_SeedsSqlScript.cs  FidelidadeAppContextModelSnapshot.cs
FidelidadeApp.Data/Repositories/: EmpresaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
FidelidadeApp.Data/Repositories/Abstractions/: IRepositoryBase.cs
FidelidadeApp.Domain/: FidelidadeApp.Domain.csproj
FidelidadeApp.Domain/Abstractions/: IEmpresaRepository.cs  IProdutoRepository.cs  IProdutoService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
FidelidadeApp.Domain/AutoMapper/: EmpresaProfile.cs  EnderecoProfile.cs  MovimentacoesProfile.cs  ProdutoProfile.cs  ProdutoVendaProfile.cs  SaldoProfile.cs  UsuarioProfile.cs
FidelidadeApp.Domain/Entities/: AuthRole.cs  AuthUsuario.cs  Categoria.cs  Empresa.cs  Produto.cs  ProdutoCategoria.cs  ProdutoVenda.cs  UsuarioEndereco.cs  UsuarioExtratoMovimentacao.cs  UsuarioSaldo.cs
FidelidadeApp.Domain/Extensions/: DomainExtensions.cs
FidelidadeApp.Domain/Models/: CadastrarUsuarioDto.cs  EnderecoDto.cs  UsuarioEnderecoVM.cs  UsuarioExtratoVM.cs  UsuarioLoginDto.cs  UsuarioLoginVM.cs
FidelidadeApp.Domain/Models/Entities/: EmpresaVM.cs  ProdutoStatusEntregaVM.cs  ProdutoVM.cs  ProdutoVendaVM.cs  SaldoVM.cs  UsuarioExtratoMovimentacaoVM.cs  UsuarioVM.cs
FidelidadeApp.Domain/Services/: ProdutoService.cs  UsuarioService.cs
FidelidadeApp.Infrastructure/: FidelidadeApp.Infrastructure.csproj
FidelidadeApp.Infrastructure/Extensions/: InfraExtensions.cs
FidelidadeApp.Infrastructure/Services/: TokenService.cs
(+12 files in other folders)
